{
  "name": "getting-started-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["html"]
  },
  "author": "Fyunka",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
